[bdist_rpm]
packager = Marco Hoyer <marco_hoyer@gmx.de>
requires = python >= 2.6 python-argparse daemonize
release = 0%{?dist}
pre-install = scripts/pre-install.sh
post-install = scripts/post-install.sh